<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gsoft.mobile</groupId> 
	    <artifactId>mobile-sys</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	     <relativePath>../../</relativePath>
	</parent>

	<artifactId>mobile-sys-param</artifactId>
	<packaging>jar</packaging>

	<name>mobile-sys-param</name>
	<url>http://maven.apache.org</url>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gsoft.mobile</groupId>
				<artifactId>mobile-sys</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--
		<dependency>
			<groupId>com.gsoft.mobile</groupId>
			<artifactId>mobile-sys-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>-->
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-context</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.gsoft.framework</groupId>
			<artifactId>gsoft-framework-esb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		
	</dependencies>
</project>
