#db config
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(HOST=21.0.129.232)(PROTOCOL=TCP)(PORT=1521))(ADDRESS=(HOST=21.0.129.234)(PROTOCOL=TCP)(PORT=1521))(LOAD_BALANCE=YES)(FAILOVER=YES))(CONNECT_DATA=(SERVICE_NAME = mondb)))
#jdbc.url=jdbc:oracle:thin:@172.29.70.53:1522:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.10.210:1521:testdb
#jdbc.username=platform
#jdbc.password=platform

#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/mobile?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=mobile
#jdbc.password=mobile


jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1522:XE
jdbc.username=mobile
jdbc.password=mobile

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=100
jdbc.minIdle=0
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned = true
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true

#hibernate config
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true

#tsam
LOG_LEVEL=INFO
AUTHENTICATION_TYPE=LocalFirst
QUERY_TIMEOUT=30
BUSY_THRESHOLD=10
MAX_INQUEUE_RUNNER_NUM=200
TIMEOUT_SHUTDOWN=30
MAX_PERSISTENCE_THREADS_NUM=1
ENABLE_ART=TRUE
QUEUE_FULL_SLEEP_INTERVAL=5000
SVC_TOPN=2
#main
login.url=/login.jsp

